<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Финальная распродажа этого лета</title>
    <style type="text/css">
        /* @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');*/
        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            background-color: #f6f6f6;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #476FC6;
            font-size: 16px;

        }
    </style>

    <!--[if (gte mso 9) | (IE)]>
    <style type="text/css">
        table {
            border-collapse: collapse !important;
        }
        body, table, td, p, a {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->

    <!--[if (gte mso 9) | (IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body style="Margin:0; padding:0;min-width:100%;background-color: #f6f6f6;">
    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        body { background-color: #dde0e1 !important;}
        body, table, td, p, a { font-family: sans-serif, Arial, Helvetica !important;}
      </style>
    <![endif]-->

    <center style="width: 100%;table-layout: fixed;background-color: #f7f7f7;padding-top: 42px; padding-bottom: 34px;">
        <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 4px 0 rgba(0,0,0,0.15);">
            <!-- Прехедер -->
            <div
                style="font-size:0;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width:0;opacity:0;overflow:hidden;mso-hide:all;">
                Финальная распродажа лета! Скидки до 10% на постельное белье, подушки, одеяла
            </div>
            <!--[if (gte mso 9) | (IE)]>
                  <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                  <td>
                <![endif]-->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #fafdfe; color: #000000;Margin:0;padding:0;max-width:600px;width:100%;font-family: 'Circe', Arial, sans-serif, Helvetica;">
                
                <!--Header-->
                <tr>
                    <td background="img/bg.png" bgcolor="#FFF5F5"
                        style="background-image: url('img/bg.png'); background-size: cover; background-position: center; background-repeat: no-repeat; background-color: #FFF5F5;">
                        <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
                                <v:fill type="frame" src="img/bg.png" color="#FFF5F5" />
                                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                <![endif]-->

                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            align="center">

                            <!--logo-->
                            <tr>

                                <td align="center" style="padding: 17px 0 41px 0; text-align:center;">
                                    <a href="#" target="_blank" rel="noopener"
                                        style="text-decoration:none; display:inline-block;">
                                        <img src="/img/header@2x.png" alt="Sprim logo" border="0" width="204"
                                            style="width:204px; max-width:204px; height:auto;display:block;" />
                                    </a>
                                </td>
                            </tr>
                            <!-- Main heading -->
                            <tr>
                                <td align="center" style="padding:0 0 30px 0;" class="mobile-col-padding">
                                    <h1
                                        style="margin: 0; font-weight:800; font-size: 42px; line-height: 40px; text-transform: uppercase;">
                                        Финальная
                                        распродажа<br>этого лета!</h1>
                                </td>
                            </tr>
                            <!-- Watermelons with discounts -->
                            <tr>
                                <td align="center" style="padding:0 20px 30px 20px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                        style="max-width:450px;">
                                        <tr>
                                            <td align="center" style="padding:0 10px;" width="33.33%">
                                                <a href="#" target="_blank" rel="noopener">
                                                    <img src="/img/watermelon1@2x.png" width="117" border="0"
                                                        alt="watermelon1"
                                                        style="display:block; width:100%; max-width:117px; height:auto;" />
                                                </a>
                                                <span
                                                    style="font-weight: 800; font-size: 40px;line-height: 47px;text-align: center;text-transform: uppercase;color: #2E2E2E;">10%</span><br>
                                                <span style="font-size:14px;">до 19:00</span>
                                            </td>
                                            <td align="center" style="padding:0 10px;" width="33.33%">
                                                <a href="#" target="_blank" rel="noopener">
                                                    <img src="/img/watermelon2@2x.png" width="106" border="0"
                                                        alt="watermelon2"
                                                        style="display:block; width:100%; max-width:106px; height:auto;" />
                                                </a>
                                                <span
                                                    style="font-weight: 800; font-size: 40px;line-height: 47px;text-align: center;text-transform: uppercase;color: #2E2E2E;">8%</span><br>
                                                <span style="font-size:14px;">до 22:00</span>
                                            </td>
                                            <td align="center" style="padding:0 10px;" width="33.33%">
                                                <a href="#" target="_blank" rel="noopener">
                                                    <img src="/img/watermelon3@2x.png" width="70" border="0"
                                                        alt="watermelon3"
                                                        style="display:block; width:100%; max-width:70px; height:auto;" />
                                                </a>
                                                <span
                                                    style="font-weight: 800; font-size: 40px;line-height: 47px;text-align: center;text-transform: uppercase;color: #2E2E2E;">5%</span><br>
                                                <span style="font-size:14px;">до 00:00</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- Promo code (текстовый) -->
                            <tr>

                                <td align="center">
                                    <p style="font-family:Arial;font-size:14px;margin:0 0 8px; color: #2e2e2e;">
                                        Промокод</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding:0 0 30px 0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td style="border:1px dashed #000000; padding:0;">
                                                <p
                                                    style="margin:11px 20px 7px ; font-family:Arial, Helvetica, sans-serif; font-size:28px; line-height:32px; font-weight:700; letter-spacing:1px; color:#000000;">
                                                    GOODBYELETO
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- button -->
                            <tr>
                                <td align="center" style="padding:0 0 153px 0;" class="mobile-col-padding">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td align="center" style="background:#1dbf73;border-radius: 50px;">
                                                <a href="#" target="_blank" rel="noopener"
                                                    style="background:#1dbf73;border: 1px solid #1dbf73; color:#ffffff;text-decoration:none;padding:18px 46px;border-radius:50px;font-family:Arial;font-size:20px;display:inline-block; text-align: center;">
                                                    Получить скидку
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                <![endif]-->
                    </td>
                </tr>
                <!--text section-->

                <tr>
                    <td>
                <tr>
                    <td align="left" style="padding: 54px 50px 30px;" class="mobile-col-padding">
                        <p
                            style="margin: 0;font-size: 18px;line-height: 28px; font-family: Arial, Helvetica, sans-serif;">
                            Здравствуйте!
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="left" style="padding: 0px 50px 30px;" class="mobile-col-padding">
                        <p
                            style="margin: 0;font-size: 18px;line-height: 28px; font-family: Arial, Helvetica, sans-serif;">
                            Теперь, когда вы&nbsp;готовы к&nbsp;школе и&nbsp;обновили спальни своих малышей,
                            пришла пора
                            подумать о&nbsp;себе. Возможно, настало время поменять подушку или вы&nbsp;давно
                            собирались
                            купить <a href="#" target="_blank" rel="noopener"
                                style="text-decoration: underline; font-size: 18px;">шерстяное одеяло</a>
                            на&nbsp;тот
                            период, когда по&nbsp;ночам уже холодает,
                            а&nbsp;отопление ещё не&nbsp;включили.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="left" style="padding: 0px 50px 40px;" class="mobile-col-padding">
                        <p
                            style="margin: 0;font-size: 18px;line-height: 28px; font-family: Arial, Helvetica, sans-serif;">
                            В&nbsp;конце концов, порадуйте себя новым комплектом <a href="#" target="_blank"
                                rel="noopener" style="text-decoration: underline; font-size: 18px;">мягкого
                                постельного белья</a> или красивым
                            <a href="#" target="_blank" rel="noopener"
                                style="text-decoration: underline; font-size: 18px;">уютным пледом</a>!
                            Но&nbsp;торопитесь,
                            <span style="font-weight: 700;"> скидка&nbsp;10%</span> на&nbsp;все эти радости
                            будет действовать
                            только <span style="font-weight: 700;">до&nbsp;13:00</span>.
                        </p>
                    </td>
                </tr>

                </td>
                </tr>

                <!-- categories -->
                <tr>
                    <td align="center" style="padding:10px 0 0 0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                            style="max-width:500px;">
                            <tr>
                                <td align="center" style="padding: 0 25px 11px 0 ;" width="33.33%">
                                    <a href="#" target="_blank" rel="noopener">
                                        <img src="/img/pillows@2x.png" alt="pillows" border="0" width="150"
                                            style="width:100%; max-width:150px; height:auto; display: block;" /></a>
                                    <a href="#"
                                        style="text-decoration: underline; font-family: 'Arial';font-weight: 700;line-height: 24px; "
                                        target="_blank" rel="noopener">Подушки</a>
                                </td>
                                <td align="center" style="padding: 0 25px 11px 0;" width="33.33%">
                                    <a href="#" target="_blank" rel="noopener"><img src="/img/blankets@2x.png"
                                            alt="blankets" border="0" width="150"
                                            style="display: block; width:100%; max-width:150px; height:auto;" /></a>
                                    <a href="#"
                                        style="text-decoration: underline; font-family: 'Arial';font-weight: 700;line-height: 24px;"
                                        target="_blank" rel="noopener">Одеяла</a>
                                </td>
                                <td align="center" style="padding: 0 0 11px 0;" width="33.33%">
                                    <a href="#" target="_blank" rel="noopener"><img src="/img/bedding@2x.png"
                                            alt="bedding" border="0" width="150"
                                            style="display: block; width:100%; max-width:150px; height:auto;" /></a>
                                    <a href="#"
                                        style="text-decoration: underline; font-family: 'Arial';font-weight: 700;line-height: 24px;"
                                        target="_blank" rel="noopener">Постельное бельё</a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 0 25px 16px 0" width="33.33%">
                                    <a href="#" target="_blank" rel="noopener"><img src="/img/rug@2x.png" alt="rug"
                                            border="0" width="150"
                                            style="width:100%; max-width:150px; height:auto;" /></a>
                                    <a href="#"
                                        style="text-decoration: underline; font-family: 'Arial';font-weight: 700;line-height: 24px;"
                                        target="_blank" rel="noopener">Пледы и покрывала</a>
                                </td>
                                <td align="center" style="padding: 0 25px 16px 0;" width="33.33%">
                                    <a href="#" target="_blank" rel="noopener"><img src="/img/bath@2x.png" alt="bath"
                                            border="0" width="150"
                                            style="width:100%; max-width:150px; height:auto;" /></a>
                                    <a href="#"
                                        style="text-decoration: underline; font-family: 'Arial';font-weight: 700;line-height: 24px;"
                                        target="_blank" rel="noopener">Ванная</a>
                                </td>
                                <td align="center" style="padding: 0 0 16px 0" width="33.33%">
                                    <a href="#" target="_blank" rel="noopener"><img src="/img/kitchen@2x.png"
                                            alt="kitchen" border="0" width="150"
                                            style="width:100%; max-width:150px; height:auto;" /></a>
                                    <a href="#"
                                        style="text-decoration: underline; font-family: 'Arial'; font-weight: 700 ;"
                                        target="_blank" rel="noopener">Кухня</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- button bottom -->
                <tr>
                    <td align="center" style="padding:16px 0 68px 0 ;" class="mobile-col-padding">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td align="center" style="background:#1dbf73;border-radius:50px;">
                                    <a href="#" target="_blank" rel="noopener"
                                        style="background:#1dbf73;color:#fff;text-decoration:none;padding:18px 45px; border: 1px solid #1dbf73; border-radius:50px;font-family:Arial; font-weight: 400; font-size: 20px; display: inline-block; text-align: center;">
                                        &nbsp;&nbsp; В магазин&nbsp;&nbsp;
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- Disclaimer -->
                <tr>
                    <td align="left" style="padding: 0 50px 30px 50px;" class="mobile-col-padding">
                        <p
                            style="margin: 0; font-family: 'HelveticaNeueCyr';font-size: 14px;line-height: 20px;text-align: center;color: #C4C4C4;">
                            Промокод действует на&nbsp;все товары, кроме разделов &laquo;Кровати&raquo;
                            и&nbsp;&laquo;Матрасы&raquo;. Cкидка не&nbsp;суммируется со&nbsp;скидками
                            на&nbsp;сайте, скидками и&nbsp;подарками по&nbsp;другим промокодам
                            и&nbsp;дисконтным картам. Размер скидки зависит от&nbsp;времени оформления
                            заказа.
                        </p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9) | (IE)]>
                              </td>
                              </tr>
                              </table>
                            <![endif]-->
        </div>

        <!-- Footer -->

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="max-width:600px;">
            <tr>
                <td style="padding:34px 29px 0 29px;" class="mobile-col-padding">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td align="center" style="padding: 0 0 29px 0;max-width: 245px;">
                                <a href="#" target="_blank" rel="noopener">
                                    <img src="/img/social@2x.png" alt="social links" border="0" width="245"
                                        style="display: block; max-width: 245px; height: auto;" />
                                </a>
                            </td>
                            <td align="center" style="padding: 0 0 24px 0;">
                                <a href="tel:+88005556055" target="_blank" rel="noopener"
                                    style="text-decoration: none;font-family: Arial, Helvetica, sans-serif; font-size:17px;line-height: 27px;color: #2ABE80;">8
                                    800 555 60 55</a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" colspan="2" style="padding: 0 0 25px 0;">
                                <p
                                    style="margin: 0;text-align: center; font-family: 'Arial';font-size: 14px;line-height: 16px;color: #A3A3A3;">
                                    Данное письмо было отправлено на&nbsp;hafizova.i@gmail.com. Пожалуйста, добавьте
                                    mailer@spim.ru в&nbsp;вашу адресную книгу, чтобы наши письма не&nbsp;попадали
                                    в&nbsp;спам.</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" colspan="2" style="padding:0 20px 25px 20px;">
                                <a href="#" target="_blank" rel="noopener"
                                    style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#A3A3A3; margin-right:20px;">
                                    Отписаться
                                </a>
                                <a href="#" target="_blank" rel="noopener"
                                    style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#A3A3A3;">
                                    Веб-версия
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

    </center>
</body>
</html>
